<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p"
    tools:context=".QuestionTwo">

    <Button
        android:id="@+id/prize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/for_price"
        android:padding="10dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:enabled="true"
        android:text="You Won $1000"
        android:onClick="prizemoney"
        />

    <Button
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prize"
        android:background="@drawable/ans_black"
        android:padding="10dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:enabled="true"
        android:text="Q.2. What is the value of 0+11?"
        android:textColor="#fff"
        />
    <Button
        android:id="@+id/ansA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question"
        android:background="@drawable/ans_black"
        android:layout_marginTop="50dp"
        android:onClick="submit"
        android:text="A. 10"
        android:textColor="#fff"
        />
    <Button
        android:id="@+id/ansB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ansA"
        android:background="@drawable/ans_black"
        android:text="B. 11"
        android:textColor="#fff"
        android:onClick="submit"/>
    <Button
        android:id="@+id/ansC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ansB"
        android:background="@drawable/ans_black"
        android:text="C. 0"
        android:textColor="#fff"
        android:onClick="submit"/>
    <Button
        android:id="@+id/ansD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ansC"
        android:background="@drawable/ans_black"
        android:text="D. 21"
        android:textColor="#fff"
        android:onClick="submit"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next "
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColorHighlight="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#fff"
        android:onClick="goto_next_question"/>


</androidx.constraintlayout.widget.ConstraintLayout>